<!DOCTYPE html>
<html>
<head>
	<title>Design Responsivo</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.5">
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
		
	<div class="container">
		<div class="row">
			<div class="col col-4">
				<div class="item1">Nós, alunos</div>
			</div>
			<div class="col col-4">
				<div class="item2">estamos</div>
			</div>
			<div class="col col-4">
				<div class="item3">aqui</div>
			</div>
		</div>
	</div>

</body>
</html>